<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scroll_view_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:checked="true"
                android:text="피드"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="엔터"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_economics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="경제"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="사회"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="기술"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="스포츠"
                />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_input_layout"
        android:layout_width="0dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_chip_group"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="텍스트"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tf_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_news"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_not_found"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_input_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:lottie_rawRes="@id/anim_not_found"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>